medipay-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ medipay/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MediPayApplication.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ RazorpayConfig.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PatientController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DoctorController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AppointmentController.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PaymentController.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ PatientRegisterRequest.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DoctorRegisterRequest.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppointmentRequest.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ PaymentRequest.java
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ TimeSlotRequest.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ response/
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ApiResponse.java
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ DoctorResponse.java
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ AppointmentResponse.java
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ PaymentResponse.java
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ DashboardResponse.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Role.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Patient.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Doctor.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Appointment.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Payment.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TimeSlot.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PatientRepository.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DoctorRepository.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AppointmentRepository.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PaymentRepository.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TimeSlotRepository.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PatientService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DoctorService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AppointmentService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PaymentService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AdminService.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ JwtService.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserDetailsServiceImpl.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BadRequestException.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UnauthorizedException.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ JwtUtil.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ Constants.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в””в”Ђв”Ђ application-prod.properties
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ medipay/
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md
