medipay-frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientRegister.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DoctorRegister.jsx
в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookAppointment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentHistory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentHistory.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientProfile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorProfileSetup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageSlots.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Earnings.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DoctorProfileEdit.jsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagePatients.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageDoctors.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageAppointments.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Revenue.jsx
в”‚   в”‚   в””в”Ђв”Ђ payment/
в”‚   в”‚       в”њв”Ђв”Ђ PaymentGateway.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PaymentSuccess.jsx
в”‚   в”‚       в””в”Ђв”Ђ PaymentFailure.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в””в”Ђв”Ђ AppContext.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ patientService.js
в”‚   в”‚   в”њв”Ђв”Ђ doctorService.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentService.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в””в”Ђв”Ђ adminService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ useApi.js
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ AppRoutes.jsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md
